<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>登録</title>	
</head>
<body>
    <div id="name"> </div>
    <div id="positionX"> </div>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    <script src="https://www.gstatic.com/firebasejs/4.6.2/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.2.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.2.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.2.0/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.2.0/firebase-database.js"></script>
    <script language="javascript" type="text/javascript">
    var config = {
  		apiKey: "AIzaSyB72JSMwvhh25ac-HDcpe9kK8xAZ8vTxVQ", 
    	authDomain: "kiunchu-bf551.firebaseapp.com", 
    	databaseURL: "https://kiunchu-bf551.firebaseio.com", 
    	projectId: "kiunchu-bf551", 
    	storageBucket: "kiunchu-bf551.appspot.com", 
   		messagingSenderId: "272941572629" 
   	};
   	firebase.initializeApp(config);
    var provider = new firebase.auth.FacebookAuthProvider();
        var username;
        var positionx;
        firebase.auth().onAuthStateChanged(function(user) {
            firebase.database().ref("users/" + user.uid +"/username").on("value",function(snapshot){
                username = snapshot.val();
                document.getElementById("name").innerHTML = "名前：" + username;
            });
            firebase.database().ref("users/" + user.uid +"/positionX").on("value",function(snapshot){
                positionx = snapshot.val();
                document.getElementById("positionX").innerHTML = "X座標：" + positionx;
            });
    });
  </script>
</body>
</html>